# ai-radio

./: .gitignore  README.md  yc-cluster-ca.crt
.github/workflows/: deploy-ai-radio-prod.yml  deploy-ai-radio.yml  pr-check.yml  pr-terraform-check.yml  terraform.yml
apps/: generate_proto.sh
apps/go/common/model/: go.mod  mq.go
apps/go/speech-generator/: go.mod  go.sum  server.go
apps/go/speech-generator/cli-client/: cli-client.go  go.mod  go.sum
apps/proto/src/voicegen/: voice-generation.proto
apps/python/fetch-news/: index.py  requirements.txt
apps/scheduler/: pom.xml
apps/scheduler/src/main/java/ru/anisimov/airadio/: App.java
apps/scheduler/src/main/java/ru/anisimov/airadio/config/: Config.java
apps/scheduler/src/main/java/ru/anisimov/airadio/file/: FileUploader.java
apps/scheduler/src/main/java/ru/anisimov/airadio/scheduler/: Schedule.java  ScheduleItem.java  ScheduleItemType.java  Scheduler.java
apps/scheduler/src/test/java/ru/anisimov/airadio/: AppTest.java
caster/: Dockerfile  ai-radio.liq.tmpl  ezstream.xml  ezstream.xml.tmpl  icecast.xml  icecast.xml.tmpl  init-vm.sh  nginx.conf.tmpl  start.sh  supervisord.conf
docs/: ai-radio.drawio
helm/caster/: Chart.yaml  values.yaml
helm/caster/templates/: NOTES.txt  deployment.yaml  hpa.yaml  ingress.yaml  ingress_group.yaml  service.yaml  serviceaccount.yaml
helm/caster/templates/tests/: test-connection.yaml
helm/yc-alb-ingress-controller-chart/: Chart.yaml  values.yaml
music/example/: playlist.m3u
music/playlists/: day.m3u  jingles.m3u  morning.m3u  news.m3u  night.m3u
openapi/: static.yaml
speech-generator/cli-client/: cli-client.go  go.mod
speech-generator/model/: go.mod  voice-generation.go
speech-generator/server/: generate_proto.sh  go.mod  go.sum  server.go
terraform/: api-gateway.tf  api_gateway.tf  backend.tf  cert.tf  cloud.tf  container_registry.tf  dns.tf  docker.tf  functions.tf  k8s.tf  locals.tf  lockbox.tf  logging.tf  main.tf  mq.tf  network.tf  obejct.storage.tf  object_storage.tf  organization.tf  sa.tf  serverless-container.tf  static-gateway.tf  variables.tf  vm.tf
terraform-k8s/: backend.tf  deployment.tf  hpa.tf  ingress.tf  ingress_group.tf  locals.tf  namespace.tf  outputs.tf  provider.tf  service.tf  service_account.tf  terraform.tfvars.example  variables.tf
terraform/user-data/: cloud-init.yaml
website/: index.html  styles.css
