[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes = 0

[program:icecast]
user=icecast
environment=HOME="/home/icecast",USER="icecast"
command=/usr/bin/icecast2 -c /etc/icecast2/icecast.xml
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:liquidsoap]
user=icecast
environment=HOME="/home/icecast",USER="icecast"
command=liquidsoap /etc/liquidsoap/ai-radio.liq
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0